{
  "name": "wdmg/yii2-translations",
  "description": "Translate manager",
  "keywords": ["yii2", "yii2-translations", "translations", "wdmg"],
  "type": "yii2-extension",
  "license": "MIT",
  "version": "1.3.1",
  "homepage": "https://github.com/wdmg/yii2-translations",
  "support": {
    "source": "https://github.com/wdmg/yii2-translations",
    "issues": "https://github.com/wdmg/yii2-translations/issues"
  },
  "authors": [
    {
      "name": "Alexsander Vyshnyvetskyy",
      "email": "alex.vyshnyvetskyy@gmail.com"
    },
    {
      "name": "W.D.M.Group, Ukraine",
      "email": "wdmg.com.ua@gmail.com"
    }
  ],
  "require": {
    "ext-intl": ">=1.0.0",
    "yiisoft/yii2": "^2.0.40",
    "wdmg/yii2-base": "^1.2.4",
    "wdmg/yii2-selectinput": "^1.0.9",
    "bower-asset/flags": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "wdmg\\translations\\": ""
    }
  },
  "extra": {
    "options": {
      "routePrefix": "admin",
      "forceTranslation": false,
      "supportLocales": ["en", "en-US", "uk", "uk-UA", "ru", "ru-RU", "de", "de-DE", "fr", "fr-FR", "hi", "hi-IN"],
      "sourceLanguage": "en-US",
      "enableCaching": true,
      "cachingDuration": 3600,
      "languageScheme": "before",
      "urlManagerConfig": {
        "enablePrettyUrl": true,
        "showScriptName": false,
        "enableStrictParsing": false,
        "rules": {
          "/": "site/index",
          "/<action:\\w+>": "site/<action>"
        }
      },
      "languageOpenGraph": true,
      "languageHrefLang": true,
      "useExtendedPatterns": false,
      "hideDefaultLang": true
    }
  }
}
